--cpu=Cortex-M4.fp.sp
"swdf\startup_stm32f411xe.o"
"swdf\main.o"
"swdf\stm32f4xx_it.o"
"swdf\stm32f4xx_hal_msp.o"
"swdf\stm32f4xx_hal_spi.o"
"swdf\stm32f4xx_hal_rcc.o"
"swdf\stm32f4xx_hal_rcc_ex.o"
"swdf\stm32f4xx_hal_flash.o"
"swdf\stm32f4xx_hal_flash_ex.o"
"swdf\stm32f4xx_hal_flash_ramfunc.o"
"swdf\stm32f4xx_hal_gpio.o"
"swdf\stm32f4xx_hal_dma_ex.o"
"swdf\stm32f4xx_hal_dma.o"
"swdf\stm32f4xx_hal_pwr.o"
"swdf\stm32f4xx_hal_pwr_ex.o"
"swdf\stm32f4xx_hal_cortex.o"
"swdf\stm32f4xx_hal.o"
"swdf\stm32f4xx_hal_exti.o"
"swdf\stm32f4xx_hal_tim.o"
"swdf\stm32f4xx_hal_tim_ex.o"
"swdf\system_stm32f4xx.o"
"swdf\drv_lcd.o"
"swdf\bsp_systick.o"
"swdf\system_start.o"
"swdf\bsp_gpio.o"
"swdf\lv_disp.o"
"swdf\lv_event.o"
"swdf\lv_group.o"
"swdf\lv_indev.o"
"swdf\lv_indev_scroll.o"
"swdf\lv_obj.o"
"swdf\lv_obj_class.o"
"swdf\lv_obj_draw.o"
"swdf\lv_obj_pos.o"
"swdf\lv_obj_scroll.o"
"swdf\lv_obj_style.o"
"swdf\lv_obj_style_gen.o"
"swdf\lv_obj_tree.o"
"swdf\lv_refr.o"
"swdf\lv_theme.o"
"swdf\lv_draw.o"
"swdf\lv_draw_arc.o"
"swdf\lv_draw_img.o"
"swdf\lv_draw_label.o"
"swdf\lv_draw_layer.o"
"swdf\lv_draw_line.o"
"swdf\lv_draw_mask.o"
"swdf\lv_draw_rect.o"
"swdf\lv_draw_transform.o"
"swdf\lv_draw_triangle.o"
"swdf\lv_img_buf.o"
"swdf\lv_img_cache.o"
"swdf\lv_img_decoder.o"
"swdf\lv_font.o"
"swdf\lv_font_dejavu_16_persian_hebrew.o"
"swdf\lv_font_fmt_txt.o"
"swdf\lv_font_loader.o"
"swdf\lv_font_montserrat_8.o"
"swdf\lv_font_montserrat_10.o"
"swdf\lv_font_montserrat_12.o"
"swdf\lv_font_montserrat_12_subpx.o"
"swdf\lv_font_montserrat_14.o"
"swdf\lv_font_montserrat_16.o"
"swdf\lv_font_montserrat_18.o"
"swdf\lv_font_montserrat_20.o"
"swdf\lv_font_montserrat_22.o"
"swdf\lv_font_montserrat_24.o"
"swdf\lv_font_montserrat_26.o"
"swdf\lv_font_montserrat_28.o"
"swdf\lv_font_montserrat_28_compressed.o"
"swdf\lv_font_montserrat_30.o"
"swdf\lv_font_montserrat_32.o"
"swdf\lv_font_montserrat_34.o"
"swdf\lv_font_montserrat_36.o"
"swdf\lv_font_montserrat_38.o"
"swdf\lv_font_montserrat_40.o"
"swdf\lv_font_montserrat_42.o"
"swdf\lv_font_montserrat_44.o"
"swdf\lv_font_montserrat_46.o"
"swdf\lv_font_montserrat_48.o"
"swdf\lv_font_simsun_16_cjk.o"
"swdf\lv_font_unscii_8.o"
"swdf\lv_font_unscii_16.o"
"swdf\lv_hal_disp.o"
"swdf\lv_hal_indev.o"
"swdf\lv_hal_tick.o"
"swdf\lv_anim.o"
"swdf\lv_anim_timeline.o"
"swdf\lv_area.o"
"swdf\lv_async.o"
"swdf\lv_bidi.o"
"swdf\lv_color.o"
"swdf\lv_fs.o"
"swdf\lv_gc.o"
"swdf\lv_ll.o"
"swdf\lv_log.o"
"swdf\lv_lru.o"
"swdf\lv_math.o"
"swdf\lv_mem.o"
"swdf\lv_printf.o"
"swdf\lv_style.o"
"swdf\lv_style_gen.o"
"swdf\lv_templ.o"
"swdf\lv_timer.o"
"swdf\lv_tlsf.o"
"swdf\lv_txt.o"
"swdf\lv_txt_ap.o"
"swdf\lv_utils.o"
"swdf\lv_arc.o"
"swdf\lv_bar.o"
"swdf\lv_btn.o"
"swdf\lv_btnmatrix.o"
"swdf\lv_canvas.o"
"swdf\lv_checkbox.o"
"swdf\lv_dropdown.o"
"swdf\lv_img.o"
"swdf\lv_label.o"
"swdf\lv_line.o"
"swdf\lv_objx_templ.o"
"swdf\lv_roller.o"
"swdf\lv_slider.o"
"swdf\lv_switch.o"
"swdf\lv_table.o"
"swdf\lv_textarea.o"
"swdf\lv_grid.o"
"swdf\lv_flex.o"
"swdf\lv_theme_basic.o"
"swdf\lv_theme_default.o"
"swdf\lv_theme_mono.o"
"swdf\lv_animimg.o"
"swdf\lv_extra.o"
"swdf\lv_calendar.o"
"swdf\lv_calendar_header_arrow.o"
"swdf\lv_calendar_header_dropdown.o"
"swdf\lv_chart.o"
"swdf\lv_colorwheel.o"
"swdf\lv_imgbtn.o"
"swdf\lv_keyboard.o"
"swdf\lv_led.o"
"swdf\lv_list.o"
"swdf\lv_menu.o"
"swdf\lv_meter.o"
"swdf\lv_msgbox.o"
"swdf\lv_span.o"
"swdf\lv_spinbox.o"
"swdf\lv_spinner.o"
"swdf\lv_tabview.o"
"swdf\lv_tileview.o"
"swdf\lv_win.o"
"swdf\lv_draw_sw.o"
"swdf\lv_draw_sw_arc.o"
"swdf\lv_draw_sw_blend.o"
"swdf\lv_draw_sw_dither.o"
"swdf\lv_draw_sw_gradient.o"
"swdf\lv_draw_sw_img.o"
"swdf\lv_draw_sw_layer.o"
"swdf\lv_draw_sw_letter.o"
"swdf\lv_draw_sw_line.o"
"swdf\lv_draw_sw_polygon.o"
"swdf\lv_draw_sw_rect.o"
"swdf\lv_draw_sw_transform.o"
"swdf\lv_port_disp_template.o"
"swdf\lv_port_indev_template.o"
--strict --scatter "SWDF\SWDF.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SWDF.map" -o SWDF\SWDF.axf