--cpu Cortex-M3
"sdwf\startup_stm32f103xb.o"
"sdwf\main.o"
"sdwf\stm32f1xx_it.o"
"sdwf\stm32f1xx_hal_msp.o"
"sdwf\stm32f1xx_hal_gpio_ex.o"
"sdwf\stm32f1xx_hal_tim.o"
"sdwf\stm32f1xx_hal_tim_ex.o"
"sdwf\stm32f1xx_hal.o"
"sdwf\stm32f1xx_hal_rcc.o"
"sdwf\stm32f1xx_hal_rcc_ex.o"
"sdwf\stm32f1xx_hal_gpio.o"
"sdwf\stm32f1xx_hal_dma.o"
"sdwf\stm32f1xx_hal_cortex.o"
"sdwf\stm32f1xx_hal_pwr.o"
"sdwf\stm32f1xx_hal_flash.o"
"sdwf\stm32f1xx_hal_flash_ex.o"
"sdwf\stm32f1xx_hal_exti.o"
"sdwf\stm32f1xx_hal_uart.o"
"sdwf\system_stm32f1xx.o"
"sdwf\system_start.o"
"sdwf\bsp_systick.o"
"sdwf\bsp_uart.o"
"sdwf\drv_esp.o"
"sdwf\http_client.o"
"sdwf\cjson.o"
"sdwf\malloc.o"
"sdwf\utf8togbk.o"
--library_type=microlib --strict --scatter "SDWF\SDWF.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SDWF.map" -o SDWF\SDWF.axf